.content {
    background: #fafafa;
}
[margin-header]{
    margin-top: 97px;
}
img{
    display: block;
    width: 100%;
}
.top{
    width: 1000px;
    padding: 0 25px;
    margin: auto;
    display: table;
    height:97px;
    background: #fff;
    position: relative;
    .logo{
        width: 216px;
        height:52px;
        margin: auto;
        display: table-cell;
        vertical-align: middle;
    }
    .phone{
        width:220px;
        height:43px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 25px;
    }
    img{
        width: 100%;
        height:100%;
    }
}
.main{
    width: 1000px;
    margin: auto;
    p{
        margin-top: 60px;
        background: #fff;
        box-shadow:0 4px 13px -5px #ccc;
    }
}
.footer{
    background: #000;
    padding: 13px 0;
    font-size:12px;
    color: #666666;
    margin-top:140px;
}
