.table-wrap {
    position: relative;
    overflow: auto;
    border: 1px solid #DBDEE1;
    table {
        margin-top: 0;
        padding: 0;
        border: none;
        width: 100%;
        font-size: 12px;
        min-width: 800px;
        background: #fff;
        border-collapse: separate;
        border-spacing: 0;
        thead {
            tr {
                background: #fafafa;
                height: 40px;
            }
            td {
                font-weight: 900;
                white-space: nowrap;
                padding: 0 15px;
                position: relative;
                display: table-cell;
                opacity: 1;
                top: 0;
                background: #fafafa;
                &.col_fixed {
                    z-index: 100;
                }
                &.col_fixed_border {
                    border-right: 1px solid #DBDEE1;
                }
            }
        }
        tbody {
            tr {
                cursor: pointer;
                &:nth-child(even) {
                    background: #fafafa;
                    td {
                        background: #fafafa;
                    }
                }
            }
            td {
                height: 40px;
                word-wrap: break-word;
                word-break: break-all;
                padding: 0 15px;
                padding-right: 12px;
                position: relative;
                background: #fff;
                &.col_fixed {
                    z-index: 100;
                }
                &.col_fixed_border {
                    border-right: 1px solid #DBDEE1;
                }
            }
        }
    }
}

.head-row-col {
    padding: 10px 20px 0 20px;
    position: absolute;
    z-index: 10000;
    background: #f6f6f6;
    box-shadow: inset 0 0 2px 1px #d9d9d9;
    top: 40px;
    left: 0;
    > h1 {
        padding-bottom: 5px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
    }
    > a {
        position: absolute;
        right: 15px;
        display: block;
        height: 30px;
        cursor: pointer;
        top: 6px;
        line-height: 30px;
        text-align: center;
        color: #47a4df;
        text-decoration: underline;
    }
    .checkbox-item {
        display: inline-block;
        width: 110px;
        font-size: 1em;
        line-height: 2.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
}

.paginator {
    user-select: none;
    text-align: right;
    margin: 5px 0;
    white-space: nowrap;
    .total-count {
        display: inline-block;
        margin: 0 5px 0 0;
        padding: 1px 0 0 0;
        line-height: 1.5;
        vertical-align: top;
        color: #999999;
        > span {
            color: #999999;
            font-weight: bold;
        }
    }
    .page-list {
        display: inline-block;
        margin: 0 5px 0 0;
        padding: 0;
        list-style: none;
        > li {
            float: left;
            display: block;
            margin: 0 1px;
            padding: 0 3px;
            min-width: 32px;
            background: #fff;
            border: 1px solid #ccc;
            vertical-align: top;
            &.active {
                background: #47a4df;
                border: 1px solid #47a4df;
                &.page-num {
                    color: #FFFFFF;
                }
            }
            &.page-num, &.prev, &.next {
                color: #3f88d2;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .limit {
        display: inline-block;
        vertical-align: top;
        border: 1px solid #ccc;
        > select {
            border: none;
            width: auto;
            height: auto;
            padding-bottom: 4px;
            margin: 0;
            outline: none;
        }
    }
}


.yc-icon {
    font-family: "YCFontIcon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

@font-face {
    font-family: 'YCFontIcon';  /* project id 57691 */
    src: url('//at.alicdn.com/t/font_57691_e5hrsrqjytd42t9.eot');
    src: url('//at.alicdn.com/t/font_57691_e5hrsrqjytd42t9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_57691_e5hrsrqjytd42t9.woff') format('woff'),
    url('//at.alicdn.com/t/font_57691_e5hrsrqjytd42t9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_57691_e5hrsrqjytd42t9.svg#YCFontIcon') format('svg');
}

.yc-icon[title]{
    cursor: help;
}
