.content {
    background: #fff;
}
[margin-header]{
    margin-top: 0.35rem;
}
img{
    display: block;
    width: 100%;
}
.top{
    width: 100%;
    padding: 0 0.15rem;
    .logo{
        float: left;
        width: 0.81rem;
        height: 0.35rem;
    }
    .phone{
        float: right;
        width: 0.99rem;
        height: 0.35rem;
    }
    img{
        display: block;
        width: 100%;
        height:100%;
    }
}
.main{
    p{
        padding:0 0.2rem;
        img{
            padding: 0.3rem 0;
            border-bottom: 1px #eaeaea dashed;
        }
    }
}
.footer{
    background: #000;
    padding: 10px 0;
    font-size: 0.12rem;
    color: #666666;
    margin-top: 0.16rem;
}
