::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background-color: #e2e2e2;
}

::-webkit-scrollbar-track-piece {
    background-color: #F5F5F5;
}

body {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
#log {
    position: absolute;
    visibility: hidden;
    top: -1000px;
    left: -1000px;
}
.content {
    background: #fff;
    font-family: 微软雅黑, simsun, arial;
    overflow-x: auto;
}

.content1 {
    background: #fff;
    font-family: 微软雅黑, simsun, arial;
}

.scroll-content {
    overflow-x: auto;
}

.btn {
    width: 140px;
    height: 45px;
    line-height: 45px;
    background: #4665c6;
    color: #fefefe;
    border-radius: 30px;
    font-size: 18px;
}

.kongbtn {
    width: 140px;
    height: 45px;
    line-height: 45px;
    border: 1px #ff9803 solid;
    color: #ff9803;
    border-radius: 30px;
    font-size: 18px;
    text-align: center;
}

.baibg {
    background: #fff;
}

.huibg {
    background: #f7f8fc;
}

.lan {
    color: #4363c5;
}

.yellow {
    color: #ff9700 !important;
}

.hei {
    color: #1a1a1a;
}

.top_nav {
    position: absolute;
    height: 90px;
    line-height: 90px;
    padding: 0 120px;
    z-index: 10;
    min-width: 1200px;
    left: 0;
    right: 0;
    .logo {
        float: left;
    }
    .right {
        float: right;
        .nav {
            li {
                margin: 0 2px;
                a {
                    color: rgba(255, 255, 255, 0.5);
                    display: block;
                    span {
                        padding: 0 14px;
                        position: relative;
                    }
                }
            }
            li.active {
                a {
                    color: #fff;
                    span::before {
                        content: '';
                        background: url("../static/images/nav_active.png") no-repeat;
                        width: 23px;
                        height: 16px;
                        background-size: 100% 100%;
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        top: -5px;
                    }
                }
            }
            li:hover {
                a {
                    color: #fff;
                }
            }
        }
        .sns {
            margin: auto;
            margin-left: 40px;
            .sns-wx {
                display: block;
                width: 42px;
                height: 42px;
                background: url(../static/images/weix.png) center center;
                background-size: contain;
                position: relative;
                span {
                    background: url(../static/images/weixin.png) center left no-repeat;
                    width: 105px;
                    height: 111px;
                    position: absolute;
                    left: -31px;
                    top: 45px;
                    font-size: 0;
                    display: none;
                }
            }
            &:hover {
                span {
                    display: block;
                }
            }
        }
    }
}

.contentener {
    display: none;
    min-width: 1200px;
}

.blocks {
    display: block;
}

[margintop] {
    margin-top: 90px;
}

[marginbotm] {
    margin-bottom: 40px;
}

/*首页*/
.banner {
    position: relative;
    padding-top: 53.7%;
    height: 0;
    overflow: hidden;
    width: 100%;
    min-width: 1200px;
    min-height: 644px;
    background: url("../static/images/banner.png") no-repeat;
    background-size: 100%;
    .text {
        width: 723px;
        height: 98px;
        margin: auto;
        position: absolute;
        top: 158px;
        left: 0;
        right: 0;
        z-index: 2;
        img {
            margin-bottom: 56px;
        }
        .btn {
            width: 140px;
            height: 45px;
            background: url("../static/images/btn.png") no-repeat;
            background-size: 100% 100%;
            margin: auto;
        }
    }
    .down {
        position: absolute;
        bottom: 18px;
        margin-left: -13px;
        animation: down 3s ease 0s infinite;
        -webkit-animation: down 3s ease 0s infinite;
    }
}

.mobel {
    padding: 80px 0 100px 0;
    min-width: 1200px;
    .top {
        margin-bottom: 80px;
    }
    .main {
        width: 1170px;
        margin: auto;
        margin-bottom: 21px;
        .sector {
            margin-top: -20px;
        }
        .center {
            position: relative;
            margin-right: 60px;
            margin-left: 25px;
            &:before {
                content: '';
                background: url("../static/images/yw_tudian.png") no-repeat;
                width: 359px;
                height: 233px;
                background-size: 100%;
                position: absolute;
                left: -22px;
                top: -15px;
                opacity: 0.25;
                filter: alpha(opacity=25);
                transition: opacity 1s;
            }
            img {
                display: block;
            }
            &:hover {
                &:before {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    transition: opacity 1s;
                }
            }
            .wrap {
                height: 240px;
                width: 360px;
                overflow: hidden;
                position: relative;
                #pic {
                    position: absolute;
                    img {
                        float: left;
                        width: 360px;
                        height: 240px;
                    }
                }
            }
        }
    }
    .more {
        display: block;
        margin: auto;
    }
}

.text_main {
    width: 410px;
    height: 170px;
    text-align: left;
    line-height: 1.8;
    .title {
        color: #343434;
        font-size: 22px;
        font-weight: 500;
        position: relative;
    }
    .text {
        color: #333333;
        font-size: 16px;
        text-align: justify;
    }
    .link {
        color: #ff9700;
        font-size: 16px;
        opacity: 0;
        transition: opacity 1s;
    }
    &:hover {
        .link {
            opacity: 1;
            transition: opacity 1s;
        }
    }
}

.contact {
    position: relative;
    padding: 0;
    padding-top: 33.1%;
    height: 0;
    //overflow: hidden;
    width: 100%;
    min-width: 1200px;
    background: url("../static/images/lianxi_bg.png") no-repeat;
    background-size: 100% 100%;
    min-height: 422px;
    overflow: hidden;
    &:hover {
        .main:before {
            opacity: 1;
            filter: alpha(opacity=100);
            transition: opacity 1s;
        }
    }
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    .cont {
        position: absolute;
        padding-top: 80px;
        top: 0;
        width: 100%;
        z-index: 2;
        .upper {
            position: absolute;
            top: 9px;
            margin-left: -12px;
            animation: arrow 3s ease 0s infinite;
            -webkit-animation: arrow 3s ease 0s infinite;
        }
    }
    .main {
        width: 270px;
        color: #736f93;
        margin: 0;
        font-size: 16px;
        position: relative;
        left: 260px;
        &:before {
            content: '';
            background: url("../static/images/lianxi_dian.png") no-repeat;
            width: 342px;
            height: 270px;
            background-size: 100%;
            position: absolute;
            left: -65px;
            top: -45px;
            opacity: 0.25;
            filter: alpha(opacity=25);
            transition: opacity 1s;
        }
        p {
            text-align: left;
            margin-bottom: 20px;
            display: table;
            width: 100%;
            position: relative;
            z-index: 3;
            span {
                display: table-cell;
            }
            .left {
                white-space: nowrap;
                width: 70px;
                float: none;
                top: 0;
                img {
                    width: 22px;
                    height: auto;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
            .right {
                color: #fff;
            }
        }
        .join {
            display: block;
            position: relative;
            z-index: 3;
        }
    }
}

.footer {
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    height: 40px;
    padding: 10px 0;
    background: #070321;
    margin-top: 60px;
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: 0;
    min-width: 1200px;
    .ggname {
        margin-right: 20px;
    }
}

#casebox {
    #head_list {
        li {
            float: left;
            padding-left: 18px;
            padding-top: 12px;
            position: relative;
            margin: 0 4px 30px 4px;
            position: relative;
            &:nth-child(1) {
                margin-left: 0;
            }
            img {
                display: block;
            }
            .ceng {
                opacity: 0;
                filter: alpha(opacity=0);
                transition: opacity 1s;
                position: absolute;
                left: 18px;
                right: 0;
                top: 12px;
                bottom: 0;
                background: rgba(70, 101, 198, 0.9);
                padding-left: 0.08rem;
                text-align: left;
                color: #fff;
                .tit {
                    font-size: 0.13rem;
                    margin-bottom: 0.09rem;
                }
                pre {
                    margin: 0;
                    font-size: 0.08rem;
                    font-family: 微软雅黑, simsun, arial;
                    line-height: 1.8;
                }
                .con {
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
            &:before {
                content: '';
                background: url("../static/images/anli_dian.png") no-repeat;
                width: 211px;
                height: 131px;
                background-size: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.25;
                filter: alpha(opacity=25);
                transition: opacity 1s;
            }
            &:hover {
                &:before {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    transition: opacity 1s;
                }
                .ceng {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    transition: opacity 1s;
                }
            }
            &.active {
                &:before {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    transition: opacity 1s;
                }
            }
        }
    }
    #menu_content {
        position: relative;
        float: left;
        margin-left: 100px;
        .imgtubox {
            width: 224px;
            height: 395px;
            float: left;
            left: 15px;
            top: 44px;
        }
        .tulist {
            img {
                width: 224px;
                height: 395px;
            }
        }
        .imgqh {
            width: 253px;
            height: 500px;
            background: url("../static/images/shoujike.png") no-repeat;
            background-size: 100% 100%;
        }
        .arrow {
            position: absolute;
            top: 0;
            z-index: 2;
            width: 40px;
            height: 494px;
            font-size: 36px;
            line-height: 494px;
            text-align: center;
            color: #ff9700;
            cursor: pointer;
        }

        .prev {
            left: -45px;
        }

        .next {
            right: -45px;
        }
    }
}

.case_mobel {
    .left {
        float: left;
        position: relative;
        width: 802px;
        top: 70px;
        .link {
            color: #ff9700;
            font-size: 16px;
            position: absolute;
            right: 4px;
        }
    }
}

/*业务板块*/
.sectortit {
    text-align: left;
    padding-top: 99px;
    width: 1160px;
    margin: auto;
    img {
        display: inline-block;
    }
}

.sector_cont {
    .leftanim {
        -webkit-animation: bounceInRight 1.5s ease both;
        animation: bounceInRight 1.5s ease both;
    }
    .rightanim {
        -webkit-animation: bounceInLeft 1.5s ease both;
        animation: bounceInLeft 1.5s ease both;
    }
    .zcone {
        animation: fadeInDown 1.5s ease 0.3s both;
        -webkti-animation: fadeInDown 1.5s ease 0.3s both;
    }
    &.hover_on:hover {
        .link {
            opacity: 1;
            transition: opacity 1s;
        }
    }
    .main {
        width: 1160px;
        margin: auto;
    }
    .briefing_text {
        width: 500px;
        text-align: left;
        line-height: 1.8;
        .link {
            color: #ff9700;
            font-size: 16px;
            opacity: 0;
            transition: opacity 1s;
        }
        .title {
            text-align: left;
            font-size: 22px;
            color: #333333;
            font-weight: 500;
            position: relative;
            margin-bottom: 14px;
        }
        .text {
            text-align: justify;
            font-size: 16px;
            color: #323232;
            margin-bottom: 12px;
            span {
                font-size: 18px;
            }
        }
    }
}

.zhicheng {
    padding-top: 34px;
    padding-bottom: 58px;
    .briefing_text {
        margin-top: 90px;
    }
    .imgright {
        width: 600px;
        height: 450px;
        margin: auto;
        position: relative;
        .one {
            position: relative;
            z-index: 3;
            left: -34px;
        }
        .two {
            position: absolute;
            left: 0;
            top: 87px;
        }
    }
}

.baicheng {
    padding-top: 78px;
    padding-bottom: 49px;
    .briefing_text {
        margin-top: 60px;
        opacity: 0;
    }
    .imgright {
        width: 554px;
        height: 409px;
        margin: auto;
        position: relative;
        opacity: 0;
        .one {
            position: absolute;
            z-index: 3;
            right: 0;
        }
        .two {
            position: absolute;
            left: 0;
            top: 90px;
        }
    }
}

.lingshou {
    padding-top: 62px;
    padding-bottom: 28px;
    .briefing_text {
        margin-top: 75px;
        opacity: 0;
    }
    .imgright {
        width: 554px;
        height: 409px;
        margin: auto;
        position: relative;
        opacity: 0;
        .one {
            margin-top: 90px;
        }
        .two {
            float: right;
            padding-right: 75px;
        }
    }
}

.guangcheng {
    padding-top: 48px;
    padding-bottom: 48px;
    .briefing_text {
        margin-top: 75px;
        opacity: 0;
    }
    .imgright {
        width: 554px;
        height: 409px;
        margin: auto;
        position: relative;
        .imgbox {
            position: absolute;
            z-index: 3;
            bottom: 0;
            img {
                position: relative;
            }
            .img1 {
                bottom: 32px;
                left: 72px;
            }
            .animat1 {
                animation: fadeInLeftBig 1.5s ease-in both;
                -webkti-animation: fadeInLeftBig 1.5s ease-in both;
            }
            .img2 {
                bottom: 21px;
                left: 44px;
            }
            .animat2 {
                animation: fadeInLeftBig 1.5s ease-in 0.5s both;
                -webkti-animation: fadeInLeftBig 1.5s ease-in 0.5s both;
            }
            .img3 {
                bottom: 10px;
                left: 17px;
            }
            .animat3 {
                animation: fadeInLeftBig 1.5s ease-in 1s both;
                -webkti-animation: fadeInLeftBig 1.5s ease-in 1s both;
            }
            .img4 {
                bottom: -1px;
                left: -12px;
            }
            .animat4 {
                animation: fadeInLeftBig 1.5s ease-in 1.5s both;
                -webkti-animation: fadeInLeftBig 1.5s ease-in 1.5s both;
            }
            .img5 {
                bottom: -12px;
                left: -41px;
            }
            .animat5 {
                animation: fadeInLeftBig 1.5s ease-in 2s both;
                -webkti-animation: fadeInLeftBig 1.5s ease-in 2s both;
            }
        }
    }
}

/*解决方案*/
.solution_box {
    /*background: url("../static/images/jjan_bg.png") no-repeat top center;
    background-size: 100%;*/
    width: 1160px;
    height: 836px;
    margin: auto;
    position: relative;
    .solubg {
        position: absolute;
        animation: zoomIn 1.5s ease both;
        -webkti-animation: zoomIn 1.5s ease both;
    }
    .text_main {
        width: 313px;
        height: auto;
        margin-bottom: 140px;
    }
    .left {
        margin-top: 210px;
        position: relative;
        z-index: 5;
        .text_main:last-child {
            margin-bottom: 0;
        }
    }
    .center {
        margin-left: 100px;
        margin-right: 132px
    }
    .right {
        margin-top: 220px;
        position: relative;
        z-index: 5;
        .text_main:last-child {
            margin-bottom: 0;
        }
    }
    .left2, .right2 {
        animation: fadeInDown 1.5s ease 0.3s both;
        -webkti-animation: fadeInDown 1.5s ease 0.3s both;
    }
    .right1 {
        animation: fadeInDown 1.5s ease 0.6s both;
        -webkti-animation: fadeInDown 1.5s ease 0.6s both;
    }
    .left1 {
        animation: fadeInDown 1.5s ease 0.8s both;
        -webkti-animation: fadeInDown 1.5s ease 0.8s both;
    }
    .center1 {
        animation: fadeInDown 1.5s ease 1s both;
        -webkti-animation: fadeInDown 1.5s ease 1s both;
    }
}

/*案例中心*/
.case_tit {
    margin-bottom: 70px;
}

.yccm_client_top {
    padding-bottom: 42px;
    width: 1170px;
    margin: auto;
    margin-top: 190px;
}

.yccm_client_return {
    float: right;
    cursor: pointer;
    font-size: 40px;
    color: #9e9e9e;
    width: 50px;
}

.yccm_popup_body {
    margin: auto;
    width: 1170px;
}

.yccm_client_details_left {
    width: 490px;
    float: left;
    margin-right: 126px;
    position: relative;
    padding-right: 40px;
    .arrow {
        position: absolute;
        top: 0;
        z-index: 2;
        width: 40px;
        height: 494px;
        line-height: 494px;
        text-align: center;
        cursor: pointer;
    }
    .prev {
        position: absolute;
        right: 294px;
        font-size: 24px;
        color: rgba(255, 255, 255, .6);
    }

    .next {
        position: absolute;
        right: 0;
        font-size: 24px;
        color: rgba(255, 255, 255, .6);
    }
}

.yccm_client_details_right {
    float: left;
    width: 450px;
    margin-right: 20px;
    margin-top: 10px;
}

html {
    overflow: hidden;
}

.yccm_client_details_right {
    .title {
        font-size: 24px;
        font-weight: 500;
        color: #fff;
        border-bottom: 1px rgba(255, 255, 255, 0.15) solid;
        padding-bottom: 28px;
        text-align: left;
        span {
            font-size: 16px;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.25);
            margin-left: 22px;
        }
    }
    .text {
        text-align: justify;
        padding: 28px 0;
        border-bottom: 1px rgba(255, 255, 255, 0.15) solid;
        color: rgba(255, 255, 255, 0.25);
        font-size: 16px;
        line-height: 1.8;
    }
    .features {
        color: rgba(255, 255, 255, 0.25);
        font-size: 16px;
        padding: 28px 0;
        line-height: 1.8;
        text-align: left;
    }
}

.baizi {
    color: #fff;
}

.btn_box a {
    font-size: 16px;
}

.kongbtn {
    width: 140px;
    height: 45px;
    line-height: 45px;
    border: 1px #ff9803 solid;
    color: #ff9d00;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
}

.previous {
    color: rgba(255, 255, 255, 0.5);
    margin-left: 50px;
}

.imgtubox {
    position: relative;
    width: 254px;
    height: 494px;
    overflow: hidden;
    float: right;
    .tulist {
        position: absolute;
        z-index: 1;
        width: 1778px;
        height: 494px;
        img {
            float: left;
            width: 254px;
            height: 494px;
        }
    }
}

.yccm_popup_bodyText {
    width: 1160px;
    margin: auto;
    .yccm_client_case_group {
        width: 346px;
        margin: 0 60px 70px 0;
        float: left;
        cursor: pointer;
        .img {
            position: relative;
            width: 346px;
            height: 231px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            &:before {
                content: '';
                background: url("../static/images/alzx_dian.png") no-repeat;
                width: 352px;
                height: 226px;
                background-size: 100% 100%;
                position: absolute;
                left: -20px;
                top: -13px;
                opacity: 0.25;
                filter: alpha(opacity=25);
                transition: opacity 1s;
            }
        }
        .yccm_client_case_text {
            font-size: 22px;
            color: #323232;
            margin: 10px 0;
            text-align: left;
        }
        .yccm_client_case_timetext {
            line-height: 1.5;
            font-size: 16px;
            color: #999999;
            text-align: left;
            position: relative;
            span {
                float: left;
            }
            span:nth-child(1) {
                /*position: absolute;
                left: 172px;*/
                margin-right: 0.5rem;
            }
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
        .link {
            color: #ff9700;
            font-size: 16px;
            text-align: left;
            display: block;
            margin-top: 8px;
            opacity: 0;
            transition: opacity 1s;
        }
        &:hover {
            .img:before {
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity 1s;
            }
            .link {
                opacity: 1;
                transition: opacity 1s;
            }
        }
    }
}

.layui-layer {
    background: rgba(0, 0, 0, 0.9);
}

.layui-layer-shade {
    width: 100%;
    height: 100%;
    margin: 0;
    background: none;
    opacity: 0 !important;
}

/*关于银橙*/
/*招兵买马*/
.slogan {
    width: 1170px;
    margin: auto;
    padding: 36px 0 50px 0;
    display: table;
    .left {
        display: table-cell;
        position: relative;
        padding-right: 96px;
        padding-left: 20px;
        padding-top: 13px;
        text-align: left;
        &:before {
            content: '';
            background: url("../static/images/xrtu_dian.png") no-repeat;
            width: 478px;
            height: 289px;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.25;
            filter: alpha(opacity=25);
            transition: opacity 1s;
        }
    }
    .right {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        color: #333;
        h3 {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 12px;
            span {
                margin-right: 18px;
            }
            .marg {
                margin-right: 40px
            }
            em {
                margin-right: 10px;
            }
        }
        p {
            line-height: 1.8;
            font-size: 16px;
            color: #666;
        }
    }
    &:hover {
        .left:before {
            opacity: 1;
            filter: alpha(opacity=100);
            transition: opacity 1s;
        }
    }
}

#nav_dot {
    padding-bottom: 80px;
    padding-top: 60px;
    li {
        border-bottom: 1px #e5e5e5 solid;
        .recommend {
            height: 50px;
            line-height: 50px;
            text-align: left;
            font-size: 16px;
            color: #656565;
            position: relative;
            .jiantou {
                display: inline-block;
                border: 5px solid transparent;
                border-top-color: #e5e5e5;
                width: 10px;
                height: 6px;
                float: right;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        .list-item {
            padding: 20px 0;
            border-top: 1px #e5e5e5 solid;
            .cont {
                text-align: left;
                font-size: 14px;
                color: #999999;
                margin-bottom: 26px;
                pre {
                    margin: 0;
                    line-height: 1.8;
                    font-size: 14px;
                    font-family: 微软雅黑, simsun, arial;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                .left {
                    width: 90px;
                    text-align: right;
                    margin-right: 5px;
                }
            }
        }
    }
    li.selected {
        .jiantou {
            border: 5px solid transparent;
            border-bottom-color: #ff9700;
        }
    }
}

.none {
    display: none;
}

/*企业文化*/
.bodyText {
    width: 1170px;
    margin: auto;
    padding-top: 80px;
    .yccm_group {
        width: 350px;
        margin: 0 60px 70px 0;
        float: left;
        cursor: pointer;
        .img {
            position: relative;
            padding-left: 20px;
            padding-top: 12px;
            &:before {
                content: '';
                background: url("../static/images/alzx_dian.png") no-repeat;
                width: 352px;
                height: 226px;
                background-size: 100% 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.25;
                filter: alpha(opacity=25);
                transition: opacity 1s;
            }
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
        &:hover {
            .img:before {
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity 1s;
            }
            .yccm_text {
                color: #1a1a1a;
                font-size: 16px;
            }
        }
        .yccm_text {
            color: #666;
            font-size: 16px;
        }
    }
}

/*企业历程*/
.course_box {
    width: 1170px;
    min-height: 600px;
    margin: auto;
    padding-top: 99px;
    padding-bottom: 80px;
    li {
        position: relative;
        .lcMask {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 60;
            background: #f7f8fc;
        }
        .spot:before {
            top: -7px;
        }
    }
    .yuan {
        img {
            display: block;
        }
    }
    .list_lef {
        float: left;
        text-align: left;
        position: relative;
        .top {
            position: relative;
            font-size: 22px;
            margin-bottom: 15px;
            color: #333333;
            font-weight: 500;
        }
        .bottom {
            border-top: 1px #4564c6 solid;
            padding-top: 23px;
            padding-right: 126px;
            position: relative;
            .text {
                color: #666;
                font-size: 16px;
                width: 264px;
                text-align: justify;
                line-height: 1.5;
            }
            .yuan {
                background: #f7f8fc;
                position: absolute;
                left: 0;
                top: -8px;
                padding: 0 8px;
            }
        }
    }
    .list_rig {
        float: right;
        text-align: left;
        position: relative;
        .top {
            position: relative;
            font-size: 22px;
            margin-bottom: 15px;
            color: #333333;
            font-weight: 500;
        }
        .bottom {
            border-top: 1px #4564c6 solid;
            padding-top: 23px;
            padding-right: 126px;
            position: relative;
            .text {
                color: #666;
                font-size: 16px;
                width: 264px;
                text-align: justify;
                line-height: 1.5;
            }
            .yuan {
                background: #f7f8fc;
                position: absolute;
                left: 0;
                top: -8px;
                padding: 0 8px;
            }
        }
    }
    .li_first {
        .lcMask {
            animation: zuoy 1.5s ease-in both;
            -webkti-animation: zuoy 1.5s ease-in both;
        }
        .first {
            .yuan {
                padding-left: 0 !important;
            }
        }
        .second {

        }
        .third {
            .bottom {
                border-top: none;
                &:before {
                    content: '';
                    width: 353px;
                    height: 103px;
                    background: url("../static/images/you.png") no-repeat top;
                    background-size: 100%;
                    position: absolute;
                    top: 0;
                }
            }
        }
    }
    .li_second {
        margin-top: 66px;
        .lcMask {
            position: absolute;
            width: 100%;
            height: 164%;
            z-index: 60;
            background: #f7f8fc;
            top: -66%;
            animation: youz 1.5s 1.5s ease-in both;
            -webkti-animation: youz 1.5s 1.5s ease-in both;
        }
        .first {
            .bottom {
                border-top: none;
                padding-right: 24px;
                &:before {
                    content: '';
                    width: 250px;
                    height: 103px;
                    background: url("../static/images/youyi.png") no-repeat top;
                    background-size: 100%;
                    position: absolute;
                    top: -103px;
                }
            }
        }
        .second {

        }
        .third {
            .bottom {
                &:before {
                    content: '';
                    width: 96px;
                    height: 151px;
                    background: url("../static/images/zuo.png") no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 0;
                    left: -96px;
                }
            }
        }
    }
    .li_third {
        position: relative;
        margin-top: 32px;
        .lcMask {
            position: absolute;
            width: 100%;
            height: 115%;
            z-index: 60;
            top: -35px;
            background: #f7f8fc;
            animation: zuoy 1.5s 3s ease-in both;
            -webkti-animation: zuoy 1.5s 3s ease-in both;
        }
        .list_lef {
            margin-top: 33px;
            .bottom {
                padding-right: 106px;
            }
        }
        .first {
            padding-left: 45px;
            margin-top: 0;
            .top {
                margin-bottom: 9px;
            }
            .yuan {
                left: -34px;
                top: -9px;
            }
            .bottom {
                border-top: none;
                padding-right: 0;
                .text_bord {
                    padding-right: 136px;
                    border-top: 1px solid #4564c6;
                    margin-top: 16px;
                    padding-top: 23px;
                }
                &:before {
                    content: '';
                    width: 69px;
                    height: 29px;
                    background: #f7f8fc url("../static/images/zuoyi.png") no-repeat top;
                    background-size: 100%;
                    position: absolute;
                    top: 11px;
                    left: -12px;
                }
            }
        }
        .second {

        }
        .third {
            .bottom {
                padding-right: 90px;
                border-top: none;
                &:before {
                    content: '';
                    width: 340px;
                    height: 103px;
                    background: url("../static/images/you.png") no-repeat top;
                    background-size: 100%;
                    position: absolute;
                    top: 0;
                }
            }
        }
    }
    .li_fourth {
        margin-top: 38px;
        .lcMask {
            position: absolute;
            width: 100%;
            height: 130%;
            z-index: 60;
            background: #f7f8fc;
            top: -43px;
            animation: youz 1.5s 4.5s ease-in both;
            -webkti-animation: youz 1.5s 4.5s ease-in both;
        }
        .first {
            .bottom {
                border-top: none;
                padding-right: 2px;
                &:before {
                    content: '';
                    width: 250px;
                    height: 103px;
                    background: url("../static/images/youyi.png") no-repeat top;
                    background-size: 100%;
                    position: absolute;
                    top: -103px;
                }
            }
        }
        .second {
            .bottom {
                &:before {
                    content: '';
                    width: 198px;
                    height: 1px;
                    background: url("../static/images/gengjingc.png") no-repeat;
                    background-size: 100%;
                    position: absolute;
                    top: 0;
                    left: -195px;
                }
                .text {
                    font-size: 22px;
                }
            }

        }

    }
}

/*企业荣誉*/
.honor {
    padding: 112px 0;
    .contented {
        width: 566px;
        margin: auto;
        position: relative;
        padding-bottom: 4%;
        .ryMask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #f7f8fc;
            z-index: 60;
        }
        .list {
            .spot:before {
                left: -3px;
                top: -7px;
            }
            .left {
                width: 192px;
                padding-right: 72px;
                font-size: 22px;
                color: #333;
                font-weight: 500;
                position: relative;
            }
            .right {
                text-align: left;
                padding-left: 60px;
                border-left: 1px #4564c6 solid;
                padding-bottom: 86px;
                position: relative;
                color: #666;
                font-size: 16px;
                li {
                    line-height: 2;
                    span {
                        margin-right: 7px;
                    }
                }
                .yuan {
                    background: #f7f8fc;
                    position: absolute;
                    left: -9px;
                    top: 0;
                    padding: 7px 0;
                }
            }
            &:first-child {
                .yuan {
                    padding-top: 0;
                }
            }
            &:last-child {
                .right {
                    border-left: none;
                    &:before {
                        content: '';
                        background: url("../static/images/rongyuxian.png") no-repeat;
                        width: 1px;
                        height: 100%;
                        min-height: 209px;
                        background-size: 100% 100%;
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }
    }

}

.ryMask {
    animation: shangxi 4s ease-in both;
    -webkti-animation: shangxi 4s ease-in both;
}

/*创始人团队*/
.about_tit {
    padding-bottom: 32px;
}

.about_menu {
    float: right;
    line-height: 51px;
    li {
        padding: 0 12px;
        margin: 0 18px;
        cursor: pointer;
        position: relative;
        font-size: 16px;
    }
    li.active {
        color: #ff9d00;
        &:before {
            content: '';
            background: url("../static/images/nav_active.png") no-repeat;
            width: 23px;
            height: 16px;
            background-size: 100% 100%;
            display: inline-block;
            position: absolute;
            left: -2px;
            top: 12px;
        }
    }
    li:hover {
        color: #ff9d00;
    }
}

.about {
    display: none;
    &:first-child {
        display: block;
    }
    .main {
        width: 1170px;
        margin: auto;
    }
    .leader {
        float: left;
        width: 290px;
        text-align: left;
        padding: 40px 0;
        margin-right: 135px;
        &:nth-child(3n) {
            margin-right: 0;
        }
        .img {
            width: 269px;
            height: 340px;
            position: relative;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            &:before {
                content: '';
                background: url("../static/images/csr_dian.png") no-repeat;
                width: 254px;
                height: 324px;
                background-size: 100% 100%;
                display: inline-block;
                position: absolute;
                left: -20px;
                top: -13px;
                opacity: 0.25;
                filter: alpha(opacity=25);
                transition: opacity 1s;
            }
        }
        .name {
            font-size: 30px;
            color: #333333;
            margin: 22px 0 16px 0;
            font-weight: 500;
            span {
                font-size: 22px;
                color: #ff9700;
                margin-left: 24px;
                font-weight: normal;
            }
        }
        .text {
            text-align: justify;
            color: #333333;
            font-size: 16px;
            line-height: 1.8;
        }
        &:hover {
            .img:before {
                opacity: 1;
                filter: alpha(opacity=100);
                transition: opacity 1s;
            }
        }
    }
}

#popup {
    display: none;
    position: absolute;
    z-index: 55;
    background: rgba(0,0,0,0.9);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*合作伙伴*/
.partners {
    .main {
        width: 1170px;
        margin: auto;
        padding: 60px 0;
        .title {
            font-size: 26px;
            color: #333333;
            margin-bottom: 60px;
        }
        .imgbody {
            position: relative;
            width: 1170px;
        }
    }
}

/*投资者关系*/

.notice_box {
    width: 1170px;
    margin: auto;
    padding: 80px 0;
    .list_up {
        text-align: left;
        border-bottom: 1px #e4e5e8 solid;
        font-size: 22px;
        color: #343434;
        padding-bottom: 15px;
    }
    .news_list {
        margin-top: 10px;
        li {
            line-height: 36px;
            color: #666666;
            font-size: 16px;
            position: relative;
            a {
                color: #666;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 16px;
                display: block;
                padding-right: 95px;
            }
            span {
                position: absolute;
                right: 0;
                top: 0;
            }
            &:hover {
                a {
                    color: #1a1a1a;
                }
                span {
                    color: #333;
                }
            }
        }
    }
}

#investorLS {
    height: 216px;
    overflow-y: auto;
    padding-right: 10px;
}

#investorDQ {
    height: 216px;
    overflow-y: auto;
    padding-right: 10px;
}

.yc_news_bottom {
    margin-top: 86px;
}

.pagebox {
    color: #999;
    font-size: 16px;
    float: right;
    span {
        cursor: pointer;
    }
    .triangle-left {
        border: 6px solid transparent;
        border-right: 10px #999 solid;
        width: 0;
        height: 0;
        display: inline-block;
        margin-right: 6px;
    }
    .triangle-right {
        border: 6px solid transparent;
        border-left: 10px #999 solid;
        width: 0;
        height: 0;
        display: inline-block;
        margin-left: 6px;
    }
    .page {
        display: inline-block;
        li {
            cursor: pointer;
            display: inline-block;
            padding: 0 8px;
        }
        li.active {
            color: #333;
            background: #ccc;
        }
    }
}

.spot:before {
    content: '';
    background: url("../static/images/yw_zidian.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: 100%;
    position: absolute;
    left: -11px;
    top: -3px;
    opacity: 0.25;
    filter: alpha(opacity=25);
    transition: opacity 1s;
}

.hover_on:hover {
    .spot:before {
        opacity: 1;
        filter: alpha(opacity=100);
        transition: opacity 1s;
    }
}

/*隐私条例*/
#about {
    cursor: pointer;
}

.yccm_client {
    display: none;
    text-align: left;
    margin-top: -40px;
    background: rgba(0,0,0,0.1);
    .body {
        width: 80%;
        height: 80%;
        z-index: 99;
        margin: auto;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fff !important;
        border-radius: 20px;
        box-shadow: 0px 1px 2px 0px #ccc;
    }
    .yccm_top {
        margin: 45px 65px 0 65px;
        padding-bottom: 15px;
        border-bottom: 1px solid #D1D4DD;
    }
    #yccm_return {
        float: right;
        cursor: pointer;
    }
    .yccm_body {
        margin: 40px 60px 10px 60px;
        overflow-y: auto;
        padding-right: 10px;
        height: 84%;
    }
    .popup_body_top {
        font-size: 22px;
        color: #f8684d;
        font-weight: 700;
        margin: 0 0 15px 0;
    }
    .popup_body_title {
        font-size: 16px;
        color: #f8684d;
        font-weight: 700;
        display: block;
        margin-bottom: 6px;
    }

    .popup_body_group_text {
        margin-bottom: 20px;
    }
    .popup_body_group_text p {
        font-size: 14px;
        color: #8d93a1;
        font-weight: 700;
        line-height: 2;
    }
    .layui-layer-demo {
        width: 1000px;
    }
    #click_here {
        color: #f8684d;
    }
    #out {
        display: none;
        margin: 40px 60px 0 60px;
        overflow: auto;
        padding-right: 10px;
        height: 84%;
    }
    #out a {
        color: #808080;
    }
    #out a:hover {
        color: #8d93a1;
    }
    #out p {
        line-height: 2;
        margin-bottom: 5px;
    }
}

.yccm_client2 {
    width: 100%;
    height: 105.4%;
    z-index: 99;
    position: fixed;
}

/*动画*/
@-webkit-keyframes arrow {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes arrow {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
}

@-webkit-keyframes down {
    0% {
        opacity: 1;
        transform: translate3d(0, -50%, 0)
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 10%, 0)
    }
}

@keyframes down {
    0% {
        opacity: 1;
        transform: translate3d(0, -50%, 0)
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 10%, 0)
    }
}

/**********从左往右***********/
@-webkit-keyframes bounceInLeft {
    0%, 100%, 60%, 75%, 90% {
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        transform: translate3d(25px, 0, 0);
    }
    75% {
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        transform: translate3d(5px, 0, 0);
    }
    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes bounceInLeft {
    0%, 100%, 60%, 75%, 90% {
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }
    0% {
        opacity: 0;
        -ms-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        -ms-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }
    75% {
        -ms-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        -ms-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }
    100% {
        -ms-transform: none;
        transform: none;
        opacity: 1;
    }
}

/**********从右往左***********/
@-webkit-keyframes bounceInRight {
    0%, 100%, 60%, 75%, 90% {
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
    }
    60% {
        transform: translate3d(-25px, 0, 0);
    }
    75% {
        transform: translate3d(10px, 0, 0);
    }
    90% {
        transform: translate3d(-5px, 0, 0);
    }
    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes bounceInRight {
    0%, 100%, 60%, 75%, 90% {
        transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    }
    0% {
        opacity: 0;
        -ms-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }
    60% {
        -ms-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0)
    }
    75% {
        -ms-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
    90% {
        -ms-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }
    100% {
        -ms-transform: none;
        transform: none;
        opacity: 1;
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -40%, 0);
        transform: translate3d(0, -40%, 0)
    }
    80% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -40%, 0);
        -ms-transform: translate3d(0, -40%, 0);
        transform: translate3d(0, -40%, 0)
    }
    80% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translate(-500px, 0);
        transform: translate(-500px, 0)
    }
    90% {
        opacity: 0.8
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}

@keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translate(-500px, 0);
        -ms-transform: translate(-500px, 0);
        transform: translate(-500px, 0)
    }
    90% {
        opacity: 0.8
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        -ms-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes shangxi {
    0% {
        height: 100%;
        top: 0;
    }
    5% {
        height: 95%;
        top: 5%;
    }
    20% {
        height: 80%;
        top: 20%;
    }
    40% {
        height: 60%;
        top: 40%;
    }
    60% {
        height: 40%;
        top: 60%;
    }
    80% {
        height: 20%;
        top: 80%;
    }
    100% {
        height: 0;
        top: 100%;
    }
}

@-webkit-keyframes shangxi {
    0% {
        height: 100%;
        top: 0;
    }
    5% {
        height: 95%;
        top: 5%;
    }
    20% {
        height: 80%;
        top: 20%;
    }
    40% {
        height: 60%;
        top: 40%;
    }
    60% {
        height: 40%;
        top: 60%;
    }
    80% {
        height: 20%;
        top: 80%;
    }
    100% {
        height: 0;
        top: 100%;
    }
}

@keyframes zuoy {
    0% {
        width: 100%;
        left: 0;
    }
    5% {
        width: 95%;
        left: 5%;
    }
    20% {
        width: 80%;
        left: 20%;
    }
    40% {
        width: 60%;
        left: 40%;
    }
    60% {
        width: 40%;
        left: 60%;
    }
    80% {
        width: 20%;
        left: 80%;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@-webkit-keyframes zuoy {
    0% {
        width: 100%;
        left: 0;
    }
    5% {
        width: 95%;
        left: 5%;
    }
    20% {
        width: 80%;
        left: 20%;
    }
    40% {
        width: 60%;
        left: 40%;
    }
    60% {
        width: 40%;
        left: 60%;
    }
    80% {
        width: 20%;
        left: 80%;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes youz {
    0% {
        width: 100%;
    }
    5% {
        width: 95%;
    }
    20% {
        width: 80%;
    }
    40% {
        width: 60%;
    }
    60% {
        width: 40%;
    }
    80% {
        width: 20%;
    }
    100% {
        width: 0;
    }
}

@-webkit-keyframes youz {
    0% {
        width: 100%;
    }
    5% {
        width: 95%;
    }
    20% {
        width: 80%;
    }
    40% {
        width: 60%;
    }
    60% {
        width: 40%;
    }
    80% {
        width: 20%;
    }
    100% {
        width: 0;
    }
}

