img{
    display: block;
}
.activity{
    margin: 33px;
    li{
        float: left;
        width: 50%;
        .list{
            margin: 11px;
            display: block;
        }
    }

}

@min-width:320px * 2;
@max-width:480px * 2;

@media screen and(max-width: @max-width) and(min-width: @min-width) {
    .activity{
        margin: 0 !important;
        li{
            width: 100%;
            .list{
                margin: 24px;
                border:1px #d9d9d9 solid;
            }
        }

    }
}
@media screen and (max-width: @min-width){
    .activity{
        margin: 0 !important;
        li{
            width: 100%;
            .list{
                margin: 24px;
                border:1px #d9d9d9 solid;
            }
        }

    }
}


