.ldy_content {
    background: -webkit-linear-gradient(#d31f20, #e83030, #ff4848); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#d31f20, #e83030, #ff4848); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#d31f20, #e83030, #ff4848); /* Firefox 3.6 - 15 */
    background: linear-gradient(#d31f20, #e83030, #ff4848); /* 标准的语法 */
    .ldy_top {
        width: 100%;
        height: 6.6rem;
        background: url("../static/images/ldy_top.jpg") no-repeat top center;
        background-size: 100%;
    }
    .fill {
        background: -webkit-linear-gradient(#d31f20, #e83030, #ff4848); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#d31f20, #e83030, #ff4848); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#d31f20, #e83030, #ff4848); /* Firefox 3.6 - 15 */
        background: linear-gradient(#d31f20, #e83030, #ff4848); /* 标准的语法 */
        margin-top: -2px;

        .form-group {
            padding: 0 0.1rem;
            margin-top: 0.25rem;
            background: none;
            input {
                width: 100%;
                display: block;
                height: 0.45rem;
                line-height: 0.45rem;
                text-align: center;
                border: 1px #9d0909 solid;
                border-radius: 0.3rem;
                margin-bottom: 0.1rem;
                font-size: 0.16rem;
            }
            .sub_btn {
                margin-top: 0.25rem;
                padding-bottom: 0.55rem;
                text-align: center;
                .butn {
                    display: inline-block;
                    width: 1.7rem;
                    height: 0.425rem;
                    margin: auto;
                    background: url("../static/images/ldy_ti.png") no-repeat;
                    background-size: 100%;
                }
            }
        }
        .Point {
            padding: 0 0.15rem;
            .List {
                background: rgba(121, 0, 1, 0.5);
                height: 1.41rem;
                color: #fff;
                font-size: 0.14rem;
                padding: 0.05rem 0.15rem;
                border-radius: 0.15rem;
                overflow: hidden;
                li {
                    /*margin: 0.11rem 0;*/
                    height: 0.35rem;
                    line-height: 0.35rem;
                    span {
                        color: #ffde00;
                        margin-right: 0.09rem;
                    }
                    p {
                        width: 50%;
                    }
                    .left {
                        text-align: left;
                    }
                    .rigt {
                        text-align: right;
                    }
                }

            }
        }
    }

}
.footer{
    color: #fff;
    line-height: 1.5;
    font-size: 0.14rem;
    padding: 2px 0;
}
